export default {
  history: {
    attendanceLog: "勤怠履歴",
    leaveHistory: "休暇履歴",
    tabAttendance: "勤怠",
    tabLeave: "休暇",
    date: "日付",
    inOut: "出退勤",
    status: "状態",
    statusIn: "出勤状態",
    statusOut: "退勤状態",
    signedBy: "承認者",
    type: "種類",
    period: "期間",
    days: "日数",
    note: "備考",
    file: "ファイル",
    noData: "データなし",
    filter: "フィルター",
    clear: "クリア",
    selectDate: "日付を選択",

    late: "遅刻",
    onTime: "時間通り",
    absent: "欠勤",
    leave: "休暇",
    early: "早退",
    normal: "通常",
    noCheckout: "退勤登録",
    notCheckedOutYet: "勤務中",

    deleteTitle: "休暇申請を削除しますか？",
    deleteText: "この申請を削除してもよろしいですか？<br/><b>{{type}}</b>",
    deleteButton: "削除",
    requestCancelButton: "キャンセル申請",
  },
};
